$upComputer: "Din computer er forbundet til internettet." //"Your computer is connected to the internet." 
$upDevice: "Din enhed er forbundet til internettet." //"Your device is connected to the internet."
$upDeviceSmall: "Din enhed har forbindelse" //"Your device is connected."

$downComputer: "Din computer tabte forbindelsen til internettet" //"Your computer lost its internet connection."
$downDevice: "Din enhed tabte forbindelsen til internettet" //"Your device lost its internet connection."
$downDeviceSmall: "Din enhed har tabt forbindelsen" //"Your device isn't connected."

$connecting: "Forsøger at genoprette forbindelsen..." //"Attempting to reconnect..."

$retryButton: "Genopret" //"Reconnect"

$reconnectFailed: "Genopretning af forbindelse fejlede." //"Connection attempt failed."

$retryingSecondBeforeValueSingularComputer: "Forbindelsen tabt. Genopretter om " //"Connection lost. Reconnecting in "
$retryingSecondBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingMinuteBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingMinuteBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingHourBeforeValueSingularComputer: $retryingSecondBeforeValueSingularComputer
$retryingHourBeforeValuePluralComputer: $retryingSecondBeforeValueSingularComputer

$retryingSecondBeforeValueSingularDeviceSmall: "Genopretter om " //"Reconnecting in "
$retryingSecondBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingMinuteBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingMinuteBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingHourBeforeValueSingularDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall
$retryingHourBeforeValuePluralDeviceSmall: $retryingSecondBeforeValueSingularDeviceSmall

$retryingSecondAfterValueSingularComputer: " sekund..." //" second..."
$retryingSecondAfterValuePluralComputer: " sekunder..." //" seconds..."

$retryingSecondAfterValueSingularDeviceSmall: "s..."
$retryingSecondAfterValuePluralDeviceSmall: $retryingSecondAfterValueSingularDeviceSmall

$retryingMinuteAfterValueSingularComputer: "minut..." //" minute..."
$retryingMinuteAfterValuePluralComputer: "minutter..." //" minutes..."

$retryingMinuteAfterValueSingularDeviceSmall: "m..." //"m..."
$retryingMinuteAfterValuePluralDeviceSmall: $retryingMinuteAfterValueSingularDeviceSmall

$retryingHourAfterValueSingularComputer: " time..." //" hour..."
$retryingHourAfterValuePluralComputer: " timer..." //" hours..."

$retryingHourAfterValueSingularDeviceSmall: "t..." //"h..."
$retryingHourAfterValuePluralDeviceSmall: $retryingHourAfterValueSingularDeviceSmall